POSTGRES_CONNECTION="postgres://user:password@server:port/database"
SERVER_PORT=3009
SERVER_HOST=localhost
RATE_MAX=180

# SSL_ROOT_CERT,
# SSL_ROOT_CERT_PATH,
# CACHE_PRIVACY,
# CACHE_EXPIRESIN,
# CACHE_SERVERCACHE,
# BASE_PATH,
HELMET_GLOBAL=true, # True to register Helmet for all routes
# HELMET_ENABLE_CSP_NONCES,
# HELMET_CONTENT_SECURITY_POLICY=false
# SERVER_LOGGER,
# SERVER_LOGGER_PATH,
# SWAGGER_HOST
# SWAGGER_SCHEMAS
